<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome: https://fontawesome.com/icons?d=gallery&m=free -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/sellingpage_styles.css" />

    <link rel="icon" href="img/gamecontroller.png" />

    <title>Brody's Retro Games</title>
</head>

<body>
    <!-- Nav Bar Section -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="about.html">About</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="buyingpage.html">Buy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <header class="container-fluid text-center col-12" id="titlecontainer">
            <h1 class="display-2" id="siteheader">Brody's Retro Games</h1>
        </header>

        <!-- Game Information Form Section -->
        <section class="container-fluid">
            <h2 class="col-12 text-center font-weight-bold" id="subtitles">Selling Games</h2>
            <hr>
            <h3>Game Information</h3>
            <form name="gameinfoForm" action="#">
                <div class="form-row">
                    <div class="form-group col-sm-4">
                        <label for="staticSellerName" class="alllabels">Seller Name</label>
                        <input type="text" readonly class="form-control-plaintext" id="staticSellerName"
                            value="Raymond Sargolini">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="selectConsole" class="alllabels">Game Console</label>
                        <select id="selectConsole" class="form-control" autofocus>
                            <option selected>Select...</option>
                            <option>Atari 2600</option>
                            <option>GameCube</option>
                            <option>NES</option>
                            <option>Nintendo 64</option>
                            <option>Sega DreamCast</option>
                            <option>Sega Genisis</option>
                            <option>SNES</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="inputGameTitle" class="alllabels">Game Title</label>
                        <input type="text" class="form-control" id="inputGameTitle" placeholder="Enter Game Title"
                            required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-4">
                        <label for="inputAvailDate" class="alllabels">Available Date</label>
                        <input type="date" class="form-control" id="inputAvailDate" required>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="inputPrice" class="alllabels">Price</label>
                        <input type="text" class="form-control" pattern="\d+(\.\d{2})?" title="999.99" id="inputPrice"
                            placeholder="Enter Price" required>
                    </div>
                </div>
                <div class="form-row">
                    <strong class="ml-1">Condition&nbsp;&nbsp;</strong>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="inlineRadios" id="inlineRadio1"
                            value="option1" checked>
                        <label class="custom-control-label" for="inlineRadio1">Mint&nbsp;&nbsp;</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="inlineRadios" id="inlineRadio2"
                            value="option2">
                        <label class="custom-control-label" for="inlineRadio2">Fair&nbsp;&nbsp;</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input class="custom-control-input" type="radio" name="inlineRadios" id="inlineRadio3"
                            value="option3">
                        <label class="custom-control-label" for="inlineRadio3">Poor&nbsp;&nbsp;</label>
                    </div>
                </div>
                <!-- Selling Form Buttons -->
                <div class="form-group text-center pt-3">
                    <button type="submit" class="btn btn-success btn-md">Submit</button>
                    <button type="reset" class="btn btn-danger btn-md">Reset</button>
                </div>
            </form>
        </section>

        <!-- Games for Sale Table Section -->
        <section class="container-fluid">
            <hr>
            <h3 class="ml-3">Games for Sale</h3>
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Game Console</th>
                        <th>Game Title</th>
                        <th>Condition</th>
                        <th>Price</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nintendo 64</td>
                        <td>Super Mario 64</td>
                        <td>Mint</td>
                        <td>$19.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                    <tr>
                        <td>Nintendo 64</td>
                        <td>Diddy Kong Racing</td>
                        <td>Fair</td>
                        <td>$15.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                    <tr>
                        <td>GameCube</td>
                        <td>The Legend of Zelda</td>
                        <td>Mint</td>
                        <td>$25.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                    <tr>
                        <td>Sega Dreamcast</td>
                        <td>Sonic Adventure</td>
                        <td>Fair</td>
                        <td>$17.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                    <tr>
                        <td>Atari 2600</td>
                        <td>Missle Command</td>
                        <td>Poor</td>
                        <td>$7.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                    <tr>
                        <td>Sega Genesis</td>
                        <td>Battletoads</td>
                        <td>Fair</td>
                        <td>$17.95</td>
                        <td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                                data-target="#editModal"><i class="fa fa-edit"></i><span class="buttontext">
                                    Edit</span></button>
                        <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal"
                                data-target="#deleteModal"><i class="fa fa-trash"></i><span class="buttontext">
                                    Delete</span></button>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Edit Game for Sale Modal - display selected game form, Save Changes and Cancel buttons -->
        <div class="modal fade container-fluid" id="editModal" tabindex="-1" role="dialog"
            aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Game for Sale - Edit</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form name="modaleditForm" action="#">
                            <div class="container-fluid">
                                <div class="row">
                                    <label for="selectModalConsole" class="alllabels">Game
                                        Console</label>
                                    <select id="selectModalConsole" class="form-control">
                                        <option>Select...</option>
                                        <option>Atari 2600</option>
                                        <option>GameCube</option>
                                        <option>NES</option>
                                        <option selected>Nintendo 64</option>
                                        <option>Sega DreamCast</option>
                                        <option>Sega Genisis</option>
                                        <option>SNES</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <label for="inputModalGameTitle" class="alllabels">Game
                                        Title</label>
                                    <input type="text" class="form-control" id="inputModalGameTitle"
                                        placeholder="Super Mario 64">
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label for="inputModalAvailDate" class="alllabels">Available
                                            Date</label>
                                        <input type="date" class="form-control" id="inputModalAvailDate"
                                            value="2019-07-19">
                                    </div>
                                    <div class="form-group col">
                                        <label for="inputModalPrice" class="alllabels">Price</label>
                                        <input type="text" class="form-control" pattern="\d+(\.\d{2})?" title="999.99"
                                            id="inputModalPrice" placeholder="$19.95">
                                    </div>
                                    <div class="form-row">
                                        <strong class="ml-1">Condition&nbsp;&nbsp;</strong>
                                        <div class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="inlineModalRadios"
                                                id="inlineModalRadio1" value="option1" checked>
                                            <label class="custom-control-label"
                                                for="inlineModalRadio1">Mint&nbsp;&nbsp;</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="inlineModalRadios"
                                                id="inlineModalRadio2" value="option2">
                                            <label class="custom-control-label"
                                                for="inlineModalRadio2">Fair&nbsp;&nbsp;</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="inlineModalRadios"
                                                id="inlineModalRadio3" value="option3">
                                            <label class="custom-control-label"
                                                for="inlineModalRadio3">Poor&nbsp;&nbsp;</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal Edit Selling Form Buttons -->
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-success" data-dismiss="modal">Save
                                        Changes</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="reset" class="btn btn-danger btn-md">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Game for Sale Modal - display selected game, Confirm Delete and Cancel buttons -->
        <div class="modal fade container-fluid" id="deleteModal" tabindex="-1" role="dialog"
            aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel">Delete Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <strong>Are you sure you want to delete?</strong>
                        <br />Nintendo 64 - Super Mario 64 (Mint) - $19.95
                    </div>
                    <!-- Modal Delete Selling Form Buttons -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Confirm
                            Delete</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="container-fluid">
        <hr>
        <div class="row">
            <div class="col" id="copyright">
                &copy; Brodys Retro Games, Inc. 2019
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>